<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_bg"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nameSignUp"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/emailSignUp"
        android:layout_marginTop="135dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <EditText
        android:id="@+id/emailSignUp"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_alignStart="@+id/passwordSignUp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="215dp"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
         />

    <EditText
        android:id="@+id/passwordSignUp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonSignUp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="232dp"
        android:ems="10"
        android:hint="Pasword"
        android:inputType="textPassword"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        />


    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:background="@color/colorPrimaryDark"
        android:text="SIGN UP"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textColorLink="@color/common_google_signin_btn_text_dark_default" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioButton
            android:id="@+id/patientButton"
            style="@android:style/Widget.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/passwordSignUp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="370dp"
            android:fontFamily="sans-serif-condensed"
            android:text="I am a patient"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/doctorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/patientButton"
            android:layout_alignEnd="@+id/buttonSignUp"
            android:layout_marginTop="-32dp"
            android:layout_marginStart="200dp"
            android:fontFamily="sans-serif-condensed"
            android:text="I am a doctor"
            android:textSize="18sp" />

    </RadioGroup>



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="SIGN UP"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

</RelativeLayout>