<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_purple_bg"
    android:gravity="center"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="221dp"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/emailLogin"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="292dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textColorHint="#fff" />


    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_alignStart="@+id/emailLogin"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-6dp"
        android:layout_marginBottom="132dp"
        android:background="@color/colorAccent"
        android:text="LOGIN"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textColorLink="@color/common_google_signin_btn_text_dark_default"

    />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo128" />

    <TextView
        android:id="@+id/toSignUp"
        android:layout_width="267dp"
        android:layout_height="33dp"
        android:layout_alignStart="@+id/emailLogin"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="467dp"
        android:fontFamily="sans-serif"
        android:text="Don't have account? Sign up!"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>